# 100ViewHeroe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bookfloder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/bookfloder/: MainActivity.java
app/src/main/java/com/example/bookview/: BookPageView.kt  BookView.java  MyPoint.java
app/src/main/java/com/example/fallingsnow/: FallObject.kt  FallingView.kt
app/src/main/java/com/example/payforview/: AliPayView.kt
app/src/main/java/com/example/pieBitMap/: PieView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bookfloder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
