<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<com.example.bookview.BookPageView
        android:id="@+id/view_book_page"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        tools:ignore="MissingConstraints" />-->

    <!--<com.example.pieBitMap.MyPieView
        android:id="@+id/pv_pieView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
-->

    <!--<com.example.payforview.AliPayView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <com.example.fallingsnow.FallingView
        android:id="@+id/fallingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2196F3"/>

</RelativeLayout>